{
  "name": "Frigate Identity Service",
  "version": "0.1.0",
  "slug": "frigate_identity_service",
  "description": "Consume Frigate MQTT events and propagate identities across cameras (ReID).",
  "arch": ["amd64", "armv7", "arm64", "i386"],
  "startup": "services",
  "boot": "auto",
  "map": ["config:rw"],
  "host_network": true,
  "options": {
    "mqtt_broker": "core-mosquitto",
    "mqtt_port": 1883
  },
  "schema": {
    "mqtt_broker": "str",
    "mqtt_port": "int"
  }
}
